<Program>           -> begin <Code> end 
<Code>              -> epsilon 
                    -> <InstList> 
<InstList>          -> <Instruction> 
                    -> <Instruction> ; <InstList> 
<Instruction>       -> <Assign> 
                    -> <If> 
                    -> <While> 
                    -> <For> 
                    -> <Print> 
                    -> <Read> 
<Assign>            -> [VarName] := <ExprArith-p0> 
<ExprArith-p0>      -> <ExprArith-p0> <Op-p0> <ExprArith-p1> 
                    -> <ExprArith-p1>
<ExprArith-p1>      -> <ExprArith-p1> <Op-p1> <Atom>
                    -> <Atom>
<Atom>              -> [VarName] 
                    -> [Number] 
                    -> ( <ExprArith-p0> ) 
                    -> - <Atom> 
<Op-p0>             -> + 
                    -> - 
<Op-p1>             -> * 
                    -> / 
<Cond-p0>           -> <Cond-p0> or <Cond-p1> 
                    -> <Cond-p1>
<Cond-p1>           -> <Cond-p1> and <Cond-p2> 
                    -> <Cond-p2>
<Cond-p2>           -> not <SimpleCond> 
                    -> <SimpleCond> 
<SimpleCond>        -> <ExprArith-p0> <Comp> <ExprArith-p0> 
<Comp>              -> = 
                    -> >= 
                    -> > 
                    -> <= 
                    -> < 
                    -> <> 
<While>             -> while <Cond-p0> do <Code> done 
<Print>             -> print ( [VarName] ) 
<Read>              -> read ( [VarName] ) 
<If>                -> if <Cond-p0> then <Code> <If-Tail> 
<If-Tail>           -> else <Code> endif 
                    -> endif 
<For>               -> for [VarName] from <ExprArith-p0> <For-Tail> 
<For-Tail>          -> by <ExprArith-p0> to <ExprArith-p0> do <Code> done 
                    -> to <ExprArith-p0> do <Code> done 